# zhengnanxi-AndroidProjectNotepad_APP

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/test3/: LoginFragment.java  Main2Activity.java  SendEmail.java
app/src/main/java/com/example/test3/ui/Weather/: tianqi.java
app/src/main/java/com/example/test3/ui/home/: HomeFragment.java
app/src/main/java/com/example/test3/ui/share/: CloudManage.java  ShareFragment.java
gradle/wrapper/: gradle-wrapper.properties
