apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // 升级到较新版本
    buildToolsVersion "33.0.2"  // 对应较新版本的构建工具
    
    defaultConfig {
        applicationId "com.example.test3"
        minSdkVersion 28
        targetSdkVersion 33  // 升级到较新版本
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 启用 Jetifier 以迁移旧版库到 AndroidX
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 解决依赖冲突
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.9'  // 使用统一的 Gson 版本
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // AndroidX 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'  // 修复版本冲突
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Navigation 组件
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    
    // Lifecycle 组件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Volley 网络库 (更新到最新版本)
    implementation 'com.android.volley:volley:1.2.1'
    
    // Gson 只保留一个声明
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Kotlin 标准库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    
    // RxJava/RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.3.0'
    
    // Glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // 仿QQ滑动删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    
    // 图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.7.3'
    
    // 权限请求库 (更新到最新版本)
    implementation 'com.hjq:xxpermissions:7.0.0'
    
    // 浮动按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    
    // Bmob SDK (更新到最新版本)
    implementation 'cn.bmob.android:bmob-sdk:4.5.2'
    
    // 邮件依赖
    implementation 'com.sun.mail:android-mail:1.6.8'
    implementation 'com.sun.mail:android-activation:1.6.8'
    
    // 保留手动添加的 JAR 依赖
    implementation files('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/json-lib-2.1-jdk15.jar')
    implementation files('libs/commons-beanutils-1.9.4.jar')
    
    // Robotium 测试库
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}

// 添加对 JitPack 仓库的支持
repositories {
    maven { url 'https://jitpack.io' }
}
    
